ManifestFileVersion: 0
CRC: 1603831641
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67d770e03e332ec046685564aa787845
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2e1d3a8cbacbfc89276aa64849459b68
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 8ebf0b8a9aecabe4b8922c3b262dd27d, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Stats.LevelUpBonuses
- AssemblyName: Assembly-CSharp
  ClassName: Stats.StatData
Assets:
- Assets/Configs/ScriptableObjects/Items/Pummarola.asset
Dependencies: []
