ManifestFileVersion: 0
CRC: 4291777195
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5d4e832ab06a986e9804cbe72489e4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3183667d22ab26ccbfec429164b33fa7
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 8ebf0b8a9aecabe4b8922c3b262dd27d, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Stats.LevelUpBonuses
- AssemblyName: Assembly-CSharp
  ClassName: Stats.StatData
Assets:
- Assets/Configs/ScriptableObjects/Items/Pummarola.asset
Dependencies: []
