ManifestFileVersion: 0
CRC: 416338954
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ea33dac07cf5096687ab0da199f7654
  TypeTreeHash:
    serializedVersion: 2
    Hash: 54f1be8031ef7199407d0b822613df6f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 59caf50a7c017f34a8bed23bd186ae8e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c0ed9b9ba73be9449f639887a75527e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0767c49ab135ea479e444adfc5a0440, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff813ddd66b641e4bacafffedf122e00, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb506019c31d6ff4694846ed46ac18b5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[Stats.Instances.ObjectInstance]
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[UnityEngine.Collider2D]
Assets:
- Assets/Prefab/Weapon/Range/Particle/AxeParticle.prefab
Dependencies: []
