ManifestFileVersion: 0
CRC: 1715845768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0604211d61969790643fadc1b02ac594
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d380fd15a3fc320c44eafad5b9f7117
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a53d8ee3f5e465e41b48ea6b53379994, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 461121ab70350724aafe4274f7ac6870, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d1edb25991ddf845b85a89d747c07b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c0ed9b9ba73be9449f639887a75527e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0abaef72d1752d409d56055889323e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f287663bf6cd084689faa45149f4fb0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be3539fd58f616b458d4890c34ef23c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e71594f65925c70488d1a0783ad29aae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59265e88522f33241a26b1b908cece47, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d736f9ecbccbccf48b12640b1ae54e78, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Stats.LevelUpBonuses
- AssemblyName: Assembly-CSharp
  ClassName: Stats.StatData
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[Stats.Instances.PowerUp.WeaponInstance]
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[UnityEngine.Collider2D[]]
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[UnityEngine.Vector2[]]
Assets:
- Assets/Prefab/Weapon/Range/Axe.prefab
- Assets/Prefab/Weapon/Melee/Garlic.prefab
- Assets/Prefab/Weapon/Melee/LightningRing.prefab
Dependencies:
- D:/source/UnityMine/VampireSurvivors/AssetBundles/StandaloneWindows/weaponparticles
- D:/source/UnityMine/VampireSurvivors/AssetBundles/StandaloneWindows/weaponscriptableobjects
- D:/source/UnityMine/VampireSurvivors/AssetBundles/StandaloneWindows/weaponsico
